;; -*- mode: lisp -*-

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

prog-mode

(fixme (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "FIXME ")
(todo (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "TODO ")
(bug (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "BUG ")
(hack (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "HACK ")

latex-mode

(begin "\\begin{" (s env) "}" > n> r> "\\end{" (s env) "}")
(frac "\\frac{" p "}{" p "}")
(enumerate "\\begin{enumerate}\n\\item " r> n> "\\end{enumerate}")
(itemize "\\begin{itemize}\n\\item " r> n> "\\end{itemize}")

emacs-lisp-mode

(lambda "(lambda (" p ")" n> r> ")")
(var "(defvar " p "\n  \"" p "\")")
(const "(defconst " p "\n  \"" p "\")")
(custom "(defcustom " p "\n  \"" p "\"" n> ":type '" p ")")
(face "(defface " p " '((t :inherit " p "))\n  \"" p "\")")
(group "(defgroup " p " nil\n  \"" p "\"" n> ":group '" p n> ":prefix \"" p "-\")")
(macro "(defmacro " p " (" p ")\n  \"" p "\"" n> r> ")")
(fun "(defun " p " (" p ")\n  \"" p "\"" n> r> ")")
(let "(let (" p ")" n> r> ")")
(star "(let* (" p ")" n> r> ")")
(rec "(letrec (" p ")" n> r> ")")
(command "(defun " p " (" p ")\n  \"" p "\"" n> "(interactive)" n> r> ")")

text-mode

(cut "--8<---------------cut here---------------start------------->8---" n r n
     "--8<---------------cut here---------------end--------------->8---" n)
(asciibox "+-" (make-string (length str) ?-) "-+" n
          "| " (s str)                       " |" n
          "+-" (make-string (length str) ?-) "-+" n)

rst-mode

(title (make-string (length title) ?=) n (p "Title: " title) n (make-string (length title) ?=) n)

java-mode

(class "public class " (p (file-name-base (or (buffer-file-name) (buffer-name)))) " {" n> r> n "}")

org-mode

(title "#+title: " p n>
       "#+author: Jousimies" n>
       "#+language: zh" n n)

(quote "#+begin_quote" n> r> n> "#+end_quote")

(example "#+begin_example" n> r> n> "#+end_example")

(center "#+begin_center" n> r> n> "#+end_center")

(comment "#+begin_comment" n> r> n> "#+end_comment")

(verse "#+begin_verse" n> r> n> "#+end_verse")

(src "#+begin_src " p n> r> n> "#+end_src")

(elisp "#+begin_src emacs-lisp" n> r> n "#+end_src")

(frac "\\frac{" p "}{" p "}")

(latex-book
 "#+LATEX_COMPILER:xelatex" n>
 "#+LATEX_CLASS:book" n>
 "#+OPTIONS: H:4" n>
 "#+OPTIONS: toc:nil" n>
 "#+cite_export: csl ~/.emacs.d/csl/chinese-gb7714-2005-numeric.csl" n>
 "#+LATEX_HEADER: \\raggedbottom" n>
 "#+LATEX_HEADER: \\setcounter{secnumdepth}{4}" n>
 "#+LATEX_HEADER: \\usepackage[linkcolor=blue,citecolor=blue,backref=page]{hyperref}" n>
 "#+LATEX_HEADER: \\hypersetup{hidelinks}" n>

 "#+LATEX_HEADER: \\setmainfont{Times New Roman}" n>
 "#+LATEX_HEADER: \\setsansfont{Arial}" n>
 "#+LATEX_HEADER: \\setmonofont{PT Mono}" n>

 "#+LATEX_HEADER: \\setCJKmainfont[BoldFont=STZhongsong, ItalicFont=STKaiti]{STSong}" n>
 "#+LATEX_HEADER: \\setCJKsansfont[BoldFont=STHeiti]{STXihei}" n>
 "#+LATEX_HEADER: \\setCJKmonofont{STFangsong}" n>

 "#+LATEX_HEADER: \\usepackage{fontspec}" n>
 "#+LATEX_HEADER: \\usepackage[namelimits]{amsmath}" n>
 "#+LATEX_HEADER: \\usepackage{amssymb}" n>
 "#+LATEX_HEADER: \\usepackage{mathrsfs}" n>

 "#+LATEX_HEADER: \\newcommand{\\chuhao}{\\fontsize{42.2pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaochu}{\\fontsize{36.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\yihao}{\\fontsize{26.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaoyi}{\\fontsize{24.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\erhao}{\\fontsize{22.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaoer}{\\fontsize{18.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\sanhao}{\\fontsize{16.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaosan}{\\fontsize{15.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\sihao}{\\fontsize{14.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaosi}{\\fontsize{12.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\wuhao}{\\fontsize{10.5pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaowu}{\\fontsize{9.0pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\liuhao}{\\fontsize{7.5pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaoliu}{\\fontsize{6.5pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\qihao}{\\fontsize{5.5pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\bahao}{\\fontsize{5.0pt}{\\baselineskip}\\selectfont}" n>

 "#+LATEX_HEADER: \\usepackage{color}" n>

 "#+LATEX_HEADER: \\usepackage[text={160mm,230mm},centering,lines=35]{geometry}" n>

 "#+LATEX_HEADER: \\usepackage{setspace}" n>
 "#+LATEX_HEADER: \\setlength{\\baselineskip}{22pt}" n>
 "#+LATEX_HEADER: \\setlength{\\parskip}{2pt}" n>
 "#+LATEX_HEADER: \\addtolength{\\textheight}{\\topskip}" n>

 "#+LATEX_HEADER: \\usepackage{enumerate}" n>
 "#+LATEX_HEADER: \\usepackage{enumitem}" n>
 "#+LATEX_HEADER: \\setenumerate[1]{itemsep=0pt,partopsep=0pt,parsep=\\parskip,topsep=5pt}" n>
 "#+LATEX_HEADER: \\setitemize[1]{itemsep=0pt,partopsep=0pt,parsep=\\parskip,topsep=5pt}" n>
 "#+LATEX_HEADER: \\setdescription{itemsep=0pt,partopsep=0pt,parsep=\\parskip,topsep=5pt}" n>

 "#+LATEX_HEADER: \\usepackage{fancyhdr}" n>
 "#+LATEX_HEADER: \\pagestyle{fancy}" n>
 "#+LATEX_HEADER: \\fancyhead{}" n>
 "#+LATEX_HEADER: \\fancyhead[CE]{\\wuhao }" n>
 "#+LATEX_HEADER: \\fancyhead[CO]{\\wuhao \\leftmark}" n>
 "#+LATEX_HEADER: \\fancypagestyle{plain}{\\pagestyle{fancy}}" n>
 "#+LATEX_HEADER: \\setlength{\\headheight}{14.5pt}" n>

 "#+LATEX_HEADER: \\ctexset{contentsname=目{\\quad}录}" n>
 "#+LATEX_HEADER: \\ctexset{section={format=\\raggedright}}" n>

 "#+LATEX_HEADER: \\usepackage{titlesec}" n>
 "#+LATEX_HEADER: \\titleformat{\\chapter}[block]{\\normalfont\\xiaoer\\bfseries\\centering}{第{\\zhnumber{\\thechapter}}章}{15pt}{\\xiaoer}" n>
 "#+LATEX_HEADER: \\titleformat{\\section}[block]{\\normalfont\\xiaosan\\bfseries}{\\thesection}{10pt}{\\xiaosan}" n>
 "#+LATEX_HEADER: \\titleformat{\\subsection}[block]{\\normalfont\\sihao\\bfseries}{\\thesubsection}{10pt}{\\sihao}" n>
 "#+LATEX_HEADER: \\titleformat{\\subsubsection}[block]{\\normalfont\\sihao\\bfseries}{\\thesubsubsection}{10pt}{\\sihao}" n>

 "#+LATEX_HEADER: \\titlespacing{\\chapter} {0pt}{-22pt}{0pt}" n>
 "#+LATEX_HEADER: \\titlespacing{\\section} {0pt}{0pt}{0pt}" n>
 "#+LATEX_HEADER: \\titlespacing{\\subsection} {0pt}{0pt}{0pt}" n>
 "#+LATEX_HEADER: \\titlespacing{\\subsubsection} {0pt}{0pt}{0pt}" n>

 "#+LATEX_HEADER: \\usepackage[super,square,numbers,sort&compress]{natbib}" n>
 "#+LATEX_HEADER: \\usepackage{graphicx}" n>
 "#+LATEX_HEADER: \\usepackage{subfigure}" n>
 "#+LATEX_HEADER: \\usepackage{caption}" n>
 "#+LATEX_HEADER: \\captionsetup{font={small}}" n>
 "#+LATEX_HEADER: \\usepackage{bibspacing}" n>

 "#+LATEX_HEADER: \\addcontentsline{toc}{chapter}{摘要}" n>
 "#+LATEX_HEADER: \\addcontentsline{toc}{chapter}{Abstract}" n>

 "#+LATEX_HEADER: \\newcommand{\\enabstractname}{Abstract}" n>
 "#+LATEX_HEADER: \\newcommand{\\cnabstractname}{摘要}" n>
 "#+LATEX_HEADER: \\newenvironment{enabstract}{\\par\\small\\noindent\\mbox{}\\hfill{\\bfseries \\enabstractname}\\hfill\\mbox{}\\par \\vskip 2.5ex}{\\par\\vskip 2.5ex}" n>
 "#+LATEX_HEADER: \\newenvironment{cnabstract}{\\par\\small\\noindent\\mbox{}\\hfill{\\bfseries \\cnabstractname}\\hfill\\mbox{}\\par\\vskip 2.5ex}{\\par\\vskip 2.5ex}" n>)

(latex-article
 "#+LATEX_CLASS:article" n>
 "#+LATEX_CLASS_OPTIONS: [12pt,a4paper]" n>
 "#+OPTIONS: toc:nil date:t author:t" n>
 "#+LATEX_HEADER: \\usepackage[linkcolor=blue,citecolor=blue,backref=page]{hyperref}" n>
 "#+LATEX_HEADER: \\hypersetup{hidelinks}" n>
 "#+LATEX_HEADER: \\usepackage{geometry}" n>
 "#+LATEX_HEADER: \\geometry{top=2cm,bottom=2cm,right=2cm,left=2.5cm}" n>
 "#+LATEX_HEADER: \\geometry{headsep=0.5cm}" n>
 "#+LATEX_HEADER: \\usepackage{setspace}" n>
 "#+LATEX_HEADER: \\setlength{\\baselineskip}{22pt}" n>
 "#+LATEX_HEADER: \\setlength{\\parskip}{0pt}" n>

 "#+LATEX_HEADER: \\setmainfont{Times New Roman}" n>
 "#+LATEX_HEADER: \\setsansfont{Arial}" n>
 "#+LATEX_HEADER: \\setmonofont{PT Mono}" n>

 "#+LATEX_HEADER: \\setCJKmainfont[BoldFont=STZhongsong, ItalicFont=STKaiti]{STSong}" n>
 "#+LATEX_HEADER: \\setCJKsansfont[BoldFont=STHeiti]{STXihei}" n>
 "#+LATEX_HEADER: \\setCJKmonofont{STFangsong}" n>

 "#+LATEX_HEADER: \\usepackage{fontspec}" n>
 "#+LATEX_HEADER: \\usepackage[namelimits]{amsmath}" n>
 "#+LATEX_HEADER: \\usepackage{amssymb}" n>
 "#+LATEX_HEADER: \\usepackage{mathrsfs}" n>

 "#+LATEX_HEADER: \\newcommand{\\chuhao}{\\fontsize{42.2pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaochu}{\\fontsize{36.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\yihao}{\\fontsize{26.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaoyi}{\\fontsize{24.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\erhao}{\\fontsize{22.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaoer}{\\fontsize{18.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\sanhao}{\\fontsize{16.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaosan}{\\fontsize{15.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\sihao}{\\fontsize{14.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaosi}{\\fontsize{12.1pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\wuhao}{\\fontsize{10.5pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaowu}{\\fontsize{9.0pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\liuhao}{\\fontsize{7.5pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\xiaoliu}{\\fontsize{6.5pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\qihao}{\\fontsize{5.5pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\newcommand{\\bahao}{\\fontsize{5.0pt}{\\baselineskip}\\selectfont}" n>
 "#+LATEX_HEADER: \\usepackage{titlesec}" n>
 "#+LATEX_HEADER: \\titleformat{\\section}[block]{\\normalfont\\xiaosan\\bfseries\\HeiTi}{\\thesection}{10pt}{\\xiaosan}" n>
 "#+LATEX_HEADER: \\titleformat{\\subsection}[block]{\\normalfont\\sihao\\bfseries\\HeiTi}{\\thesubsection}{10pt}{\\sihao}" n>
 "#+LATEX_HEADER: \\titleformat{\\subsubsection}[block]{\\normalfont\\sihao\\bfseries\\HeiTi}{\\thesubsubsection}{10pt}{\\sihao}" n>
 "#+LATEX_HEADER: \\titlespacing{\\section} {0pt}{0pt}{0pt}" n>
 "#+LATEX_HEADER: \\titlespacing{\\subsection} {0pt}{0pt}{0pt}" n>
 "#+LATEX_HEADER: \\titlespacing{\\subsubsection} {0pt}{0pt}{0pt}" n>
 "#+LATEX_HEADER: \\usepackage{fancyhdr}" n>
 "#+LATEX_HEADER: \\pagestyle{fancy}" n>
 "#+LATEX_HEADER: \\fancypagestyle{plain}{\\pagestyle{fancy}}" n>
 "#+LATEX_HEADER: \\fancyhead{}" n>
 "#+LATEX_HEADER: \\fancyhead[C]{\\KaiTi \\wuhao " p "}" n>
 "#+LATEX_HEADER: \\fancyfoot[C]{\\thepage}" n>
 "#+LATEX_HEADER: \\usepackage{minted}" n>
 "#+LATEX_HEADER: \\usepackage{graphicx}" n>
 "#+LATEX_HEADER: \\usepackage{subfigure}" n>
 "#+LATEX_HEADER: \\usepackage{caption}" n>
 "#+LATEX_HEADER: \\captionsetup{font={small}}" n>
 "#+LATEX_HEADER_EXTRA: \\setcounter{secnumdepth}{2}" n>)

(hugo
 "#+DESCRIPTION: " p n>
 "#+DATE: " (format-time-string "%Y-%m-%d") p n>
 "#+OPTIONS: author:nil" p n>
 "#+HUGO_BASE_DIR: ~/hugo-source/" n>
 "#+FILETAGS: " p)

(diary-morning
 "+ Today Feelings:" n>
 "|Weather| " p "|" n>
 "|Mood| " p "|" n>
 "|Body| " p "|" n>
 "|Go Bed| " p "|" n>
 "|Get Up| " p "|" n "|Exercise| " p "|" n "+ Relationship" n n "+ Future Blueprint" n n "+ Health, Diet, Exercise" n n "+ Happy, Surprise, Other" n n)

(diary-day
 n>
 "* GTD [/]" n>
 "* History Diary" n>
 "* Morning Diary" n>
 "* Clock Report" n>
 )

(diary-week
 n>
 "* GTD [/]" n>
 "* History Diary" n>
 "* Morning Diary" n>
 "* Clock Report" n>
 "* Week Reflection" n>
 "** Week Review" n>
 "** GTD Week log" n>
 "** Random note log" n>
 "** Week Diary log" n>
 )

(diary-month
 n>
 "* GTD [/]" n>
 "* History Diary" n>
 "* Morning Diary" n>
 "* Clock Report" n>
 "* Month Reflection" n>
 )

(clockday "#+BEGIN: clocktable :scope agenda :maxlevel 9 :emphasize t :fileskip0 t :hidefiles t :block " (format-time-string "%Y-%m-%d") n> "#+END:")

(weekend "#+BEGIN: clocktable :scope agenda :maxlevel 9 :emphasize t :fileskip0 t :hidefiles t :block thisweek"  n> "#+END:" n>)

(tikz
 "#+HEADER: :file " p ".png :fit yes :noweb yes :cache yes :output-dir ~/Downloads/" n>
 "#+HEADER: :imagemagick yes :iminoptions -density 600 :imoutoptions -geometry 400" n>
 "#+HEADER: :results (if (and (boundp 'backend) (eq backend 'latex)) \"latex\" \"file link\")" " :headers '(\"\\\\usepackage{tikz}\")" n>
 "#+begin_src latex" n>
 p n>
 "#+end_src")

(attr_code
 "#+ATTR_LATEX: :options frame=lines, fontsize=\small, baselinestretch=1, linenos")

(fig "#+NAME: fig:" p n>
     "#+CAPTION:" p n>
     "#+ATTR_ORG: :width 500px" n>
     "#+ATTR_LaTeX: :width 12cm :placement [!htpb]" n>
     "#+ATTR_HTML: :width 600px" n>
     "[[~/Nextcloud/L.Personal.Galaxy/roam/pic/" p "]]")

(fig2 "#+begin_latex" n>
      "\\begin{figure}[htbp]" n>
      "\\centering" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}" n>
      "}" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}" n>
      "}" n>
      "\\centering" n>
      "\\caption{fig:" p "}" n>
      "\\end{figure}" n>
      "#+end_latex")

(equ-latex-env
 "#+begin_export latex" n>
 "\\begin{equation}" n>
 p n>
 "\\end{equation}" n>
 "#+end_export" n>
 )

(fig4 "#+begin_latex" n>
      "\\begin{figure}[htbp]" n>
      "\\centering" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}}" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}}" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}}" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}}" n>
      "\\centering" n>
      "\\caption{fig:" p "}" n>
      "\\end{figure}" n>
      "#+end_latex")


python-mode

(plot-header-mac
 "import pandas as pd" n>
 "import numpy as np"
 "import matplotlib.pyplot as plt" n>
 "# 显示中文字体" n>
 "plt.rcParams[\"font.family\"] = [\"Source Han Serif SC\"]" n>
 "# 显示负号" n>
 "plt.rcParams[\"axes.unicode_minus\"] = False" n>
 "如果使用希腊字体，插入 latin-font " n>
 )

(plot-basic
 "fig,ax = plt.subplots(figsize=(5,5))" n>
 "ax.set_title('Title')" n>
 "ax.set_xlabel('xlabel')" n>
 "ax.set_ylabel('ylabel')" n>
 "ax.minorticks_on()"  n>
 "ax.legend(frameon=False)" n>
 "ax.set_xlim(xmin,xmax)" n>
 "ax.set_ylim(ymin,ymax)" n>
 "plt.savefig('figname.svg', dpi=400, bbox_inches='tight')" n>
 "plt.savefig('figname.png', dpi=400, bbox_inches='tight')"
 )

(plot-scatter
 "ax.scatter(x1,y1,color='black')")

(plot-plot
 "ax.plot(x1,y1,color='black', label="label")")

(plot-hline
 "plt.axhline(y=y_value,ls='--',color='r')")

(plot-latin-font
 "import matplotlib"
 "matplotlib.use('pgf')"
 "# 显示中文字体"
 "plt.rcParams["font.family"] = ["Source Han Serif SC"]"
 "# 显示负号"
 "plt.rcParams["axes.unicode_minus"] = False"
 )
