;; -*- mode: lisp -*-

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))
(time (format-time-string "%Y-%m-%d %H:%m"))

prog-mode

(fixme (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "FIXME ")
(todo (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "TODO ")
(bug (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "BUG ")
(hack (if (derived-mode-p 'emacs-lisp-mode) ";; " comment-start) "HACK ")

latex-mode

(begin "\\begin{" (s env) "}" > n> r> "\\end{" (s env) "}")
(frac "\\frac{" p "}{" p "}")
(enumerate "\\begin{enumerate}\n\\item " r> n> "\\end{enumerate}")
(itemize "\\begin{itemize}\n\\item " r> n> "\\end{itemize}")

(fig* "\\begin{figure*}[" p "]" n>
      "\\centering" n>
      "\\includegraphics[width=\\textwidth]{" p "}" n>
      "\\caption{" p "} " n>
      "\\label{fig:" p"}" n
      "\\end{figure*}")

emacs-lisp-mode

(lambda "(lambda (" p ")" n> r> ")")
(var "(defvar " p "\n  \"" p "\")")
(const "(defconst " p "\n  \"" p "\")")
(custom "(defcustom " p "\n  \"" p "\"" n> ":type '" p ")")
(face "(defface " p " '((t :inherit " p "))\n  \"" p "\")")
(group "(defgroup " p " nil\n  \"" p "\"" n> ":group '" p n> ":prefix \"" p "-\")")
(macro "(defmacro " p " (" p ")\n  \"" p "\"" n> r> ")")
(fun "(defun " p " (" p ")\n  \"" p "\"" n> r> ")")
(let "(let (" p ")" n> r> ")")
(star "(let* (" p ")" n> r> ")")
(rec "(letrec (" p ")" n> r> ")")
(command "(defun " p " (" p ")\n  \"" p "\"" n> "(interactive)" n> r> ")")

text-mode

(cut "--8<---------------cut here---------------start------------->8---" n r n
     "--8<---------------cut here---------------end--------------->8---" n)
(asciibox "+-" (make-string (length str) ?-) "-+" n
          "| " (s str)                       " |" n
          "+-" (make-string (length str) ?-) "-+" n)

rst-mode

(title (make-string (length title) ?=) n (p "Title: " title) n (make-string (length title) ?=) n)

java-mode

(class "public class " (p (file-name-base (or (buffer-file-name) (buffer-name)))) " {" n> r> n "}")

org-mode

(tran_execude "#+transclude: " p " :exclude-elements"  " \"drawer keyword\"" n)
(tran_content "#+transclude: " p " :only-contents" n)
(tran_level "#+transclude: " p " :level" p n)
(tran "#+transclude:  " p n)

(title "#+title: " p n>
       "#+author: Jousimies" n>
       "#+language: zh" n n)

(quote "#+begin_quote" n> r> n> "#+end_quote")

(example "#+begin_example" n> r> n> "#+end_example")

(center "#+begin_center" n> r> n> "#+end_center")

(comment "#+begin_comment" n> r> n> "#+end_comment")

(verse "#+begin_verse" n> r> n> "#+end_verse")

(src "#+begin_src " p n> r> n> "#+end_src" :post (org-edit-src-code))

(elisp "#+begin_src emacs-lisp" n> r> n "#+end_src")

(frac "\\frac{" p "}{" p "}")

(ref "* What is the problem addressed in the paper?" n> n>
     "# Is this a new problem? If it is a new problem, why does it matter? If it is not an entirely new problem, why does it still matter?" n>
     "# 这个问题的性质是什么？是一个新的问题吗？如果是一个新问题，它的重要性何在？如果不完全是一个新问题，为什么它“仍然重要”？" n> n>
     "* What is the scientific hypothesis that the paper is trying to verify?" n>
     "* What are the key related works and who are the key people working on this topic?" n>
     "* What is the key of the proposed solution in the paper?" n>
     "# Summarize the key differentiation of the paper when compared with the previous related works." n>
     "* Implementation Details or Experimental Setup" n>
     "# Dataset [Ref], No of Attributes, Environment/Tool and Technique, Compared and validated with Techniques [Name and parameters compared]" n>
     "# 实施细节/实验设置。 数据集 [Ref]，属性数，环境/工具和技术，与技术进行比较和验证 [名称和参数比较]" n>
     "# 实验是在什么样的数据集基础上运行的？科学研究结果应当是可以量化、可以复现的，读文章的人是否能接触到文中所用的数据集？" n> n>
     "* Findings and Conclusions" n>
     "# 实验结果能否有力地支持假设？" n>
     "* Limitations and Weaknesses" n>
     "* Research Contribution" n>
     "# 用自己的语言总结出来。" n>
     "* What should/could be done next?" n>
     "# 下一步可以做什么？这是非常关键的一个问题。" n>)
(blog
 "#+DESCRIPTION: " p n>
 "#+DATE: " n>
 "#+AUTHOR: Jousimies" n)

(hugo
 "#+DESCRIPTION: " p n>
 "#+DATE: " p n>
 "#+AUTHOR: Jousimies" p n>
 "#+OPTIONS: author:nil" p n>
 "#+AUTO_EXPORT: t" p n>
 "#+HUGO_BASE_DIR: ~/Documents/hugo-source" n>
 "#+HUGO_AUTO_SET_LASTMOD: t" n>
 "#+HUGO_TAGS:" n>)

(tikz
 "#+HEADER: :file " p ".png :fit yes :noweb yes :cache yes :output-dir ~/Downloads/" n>
 "#+HEADER: :imagemagick yes :iminoptions -density 600 :imoutoptions -geometry 400" n>
 "#+HEADER: :results (if (and (boundp 'backend) (eq backend 'latex)) \"latex\" \"file link\")" " :headers '(\"\\\\usepackage{tikz}\")" n>
 "#+begin_src latex" n>
 p n>
 "#+end_src")

(attr_code
 "#+ATTR_LATEX: :options frame=lines, fontsize=\small, baselinestretch=1, linenos")

(fig "#+CAPTION:" p n>
     "#+ATTR_ORG: :width 500px" n>
     "#+ATTR_LaTeX: :width 12cm :placement [!htpb]" n>
     "#+ATTR_HTML: :width 600px" n>)

(fig2 "#+begin_latex" n>
      "\\begin{figure}[htbp]" n>
      "\\centering" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}" n>
      "}" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}" n>
      "}" n>
      "\\centering" n>
      "\\caption{fig:" p "}" n>
      "\\end{figure}" n>
      "#+end_latex")

(equ-latex-env
 "#+begin_export latex" n>
 "\\begin{equation}" n>
 p n>
 "\\end{equation}" n>
 "#+end_export" n>)

(fig4 "#+begin_latex" n>
      "\\begin{figure}[htbp]" n>
      "\\centering" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}}" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}}" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}}" n>
      "\\subfigure[" p "]{" n>
      "\\begin{minipage}[t]{0.5\\linewidth}" n>
      "\\centering" n>
      "\\includegraphics[width=\\linewidth]{" p "}" n>
      "\\end{minipage}}" n>
      "\\centering" n>
      "\\caption{fig:" p "}" n>
      "\\end{figure}" n>
      "#+end_latex")

python-mode

(plot-header-mac
 "import pandas as pd" n>
 "import numpy as np"
 "import matplotlib.pyplot as plt" n>
 "# 显示中文字体" n>
 "plt.rcParams[\"font.family\"] = [\"Source Han Serif SC\"]" n>
 "# 显示负号" n>
 "plt.rcParams[\"axes.unicode_minus\"] = False" n>
 "如果使用希腊字体，插入 latin-font " n>)

(plot-basic
 "fig,ax = plt.subplots(figsize=(5,5))" n>
 "ax.set_title('Title')" n>
 "ax.set_xlabel('xlabel')" n>
 "ax.set_ylabel('ylabel')" n>
 "ax.minorticks_on()"  n>
 "ax.legend(frameon=False)" n>
 "ax.set_xlim(xmin,xmax)" n>
 "ax.set_ylim(ymin,ymax)" n>
 "plt.savefig('figname.svg', dpi=400, bbox_inches='tight')" n>
 "plt.savefig('figname.png', dpi=400, bbox_inches='tight')")

(plot-scatter
 "ax.scatter(x1,y1,color='black')")

(plot-plot
 "ax.plot(x1,y1,color='black', label="label")")

(plot-hline
 "plt.axhline(y=y_value,ls='--',color='r')")

(plot-latin-font
 "import matplotlib"
 "matplotlib.use('pgf')"
 "# 显示中文字体"
 "plt.rcParams["font.family"] = ["Source Han Serif SC"]"
 "# 显示负号"
 "plt.rcParams["axes.unicode_minus"] = False")
