










88        88                                                   888b      88                                  8b        d8
88        88                                                   8888b     88                                   Y8,    ,8P
88        88                                                   88 `8b    88                                    Y8,  ,8P
88aaaaaaaa88 ,adPPYYba, 8b,dPPYba,  8b,dPPYba,  8b       d8    88  `8b   88  ,adPPYba, 8b      db      d8       "8aa8" ,adPPYba, ,adPPYYba, 8b,dPPYba,
88""""""""88 ""     `Y8 88P'    "8a 88P'    "8a `8b     d8'    88   `8b  88 a8P_____88 `8b    d88b    d8'        `88' a8P_____88 ""     `Y8 88P'   "Y8
88        88 ,adPPPPP88 88       d8 88       d8  `8b   d8'     88    `8b 88 8PP"""""""  `8b  d8'`8b  d8'          88  8PP""""""" ,adPPPPP88 88
88        88 88,    ,88 88b,   ,a8" 88b,   ,a8"   `8b,d8'      88     `8888 "8b,   ,aa   `8bd8'  `8bd8'           88  "8b,   ,aa 88,    ,88 88
88        88 `"8bbdP"Y8 88`YbbdP"'  88`YbbdP"'      Y88'       88      `888  `"Ybbd8"'     YP      YP             88   `"Ybbd8"' `"8bbdP"Y8 88
                        88          88              d8'
                        88          88             d8'
