





                    |
                   -+-                   _      Todd and Laura
                   _|_            {@}  _|      |_
                  /___\          /(")\  (")
               .---'-'---.      /((~))\/\        _   .-.
              /___________\     ~~/@\~~\|_|/        ((_))
               | A /^\ A |       /   \  |||       ((_)) '-'
               |   |"|   |      /~@~@~\ |||        '-'
           ldb_|___|_|___|_____/_______\|||___December 14th 2000___






      ##  #######  ##     ##  ######  #### ##     ## #### ########  ######
      ## ##     ## ##     ## ##    ##  ##  ###   ###  ##  ##       ##    ##
      ## ##     ## ##     ## ##        ##  #### ####  ##  ##       ##
      ## ##     ## ##     ##  ######   ##  ## ### ##  ##  ######    ######
##    ## ##     ## ##     ##       ##  ##  ##     ##  ##  ##             ##
##    ## ##     ## ##     ## ##    ##  ##  ##     ##  ##  ##       ##    ##
 ######   #######   #######   ######  #### ##     ## #### ########  ######
