






88888888888 88b           d88        db        ,ad8888ba,   ad88888ba
88          888b         d888       d88b      d8"'    `"8b d8"     "8b
88          88`8b       d8'88      d8'`8b    d8'           Y8,
88aaaaa     88 `8b     d8' 88     d8'  `8b   88            `Y8aaaaa,
88"""""     88  `8b   d8'  88    d8YaaaaY8b  88              `"""""8b,
88          88   `8b d8'   88   d8""""""""8b Y8,                   `8b
88          88    `888'    88  d8'        `8b Y8a.    .a8P Y8a     a8P
88888888888 88     `8'     88 d8'          `8b `"Y8888Y"'   "Y88888P"
